<!DOCTYPE html>
	<!--Tiny Pages Web Design Website by Maurice Ramsbottom, Kenneth Power and Deniss Strods-->
	<!--Web Design Project Semester One 2014-->
		<html>
			<head>
			<title>Tiny Pages Web Design</title>
			<link href="style.css" type="text/css" rel="stylesheet"><!--master style sheet-->
			<link href="mstyle.css" type="text/css" rel="stylesheet"><!--index page and our work additional styling-->
			<link href='http://fonts.googleapis.com/css?family=Oxygen:700,400' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script>
				$(document).ready(function(){
				  $(function(){
					$("#areafade").fadeIn(2500);
				  });
				});
			</script>
			</head>
				<body>
					<header>
						<img class="logo" src="img/tinylogo3.png" alt="company logo">
						<nav>
							<ul>
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="ourwork.html">Our Work</a></li>
								<li><a href="aboutus.html">About Us</a></li><!--use unordered lists for the links-->
								<li><a href="contacts.html">Contact</a></li>
							</ul>
						</nav>	
					</header>
						<br>
						<div id ="shadow"><!--box shadow over entire main div-->
							<div id="topline">
							<br>
								<h2 class="head-h1">Welcome</h2>
									<br>
							</div>
								<hr>
									<div id="area">
										<div id="areafade">
											<div id="text_box1">														
											<h2 class="head-h1">Web Design</h2>
												<p class="para">
													<br>
														Tiny Pages is a Web Design team based in Dublin City centre.<br> Tiny Pages deliver a professional service with competitive pricing.
														At Tiny Pages we believe the client should receive the best quality product for their money. That is why we work closely
														with our customer to achieve their vision.<br>
														To see some examples of our work <a href="ourwork.html">Click here</a>
												</p>
										</div>
											<div id="text_box2">
												<h2 class="head-h1">Our Methodology</h2>
													<p class="para">
														<br>
														From the drawing board to the beta deployment, our team is dedicated to first class service. <br>
														Maintaining a continuous communique with our clients and involving them in every step
														is what separates us from the rest.
													</p>
												<img src="img/web1.gif" class="pic" alt="visualisation of our process as a company"/>
												<p class="para">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
													Phasellus egestas varius nisi ac posuere. Quisque feugiat vitae urna vitae feugiat.
													Ut scelerisque ultrices fringilla. Nam sed semper nunc. Cras sit amet maximus ante. 
													Vivamus pulvinar nibh a massa congue euismod. 
													Vestibulum porttitor felis a quam tristique, a venenatis mauris mollis. Vestibulum eu congue orci. 
													Donec euismod nibh tellus, quis porttitor arcu imperdiet a.
													<br>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
													Phasellus egestas varius nisi ac posuere. Quisque feugiat vitae urna vitae feugiat.
													Ut scelerisque ultrices fringilla. Nam sed semper nunc. Cras sit amet maximus ante. 
													Vivamus pulvinar nibh a massa congue euismod. 
													Vestibulum porttitor felis a quam tristique, a venenatis mauris mollis. Vestibulum eu congue orci. 
													Donec euismod nibh tellus, quis porttitor arcu imperdiet a.
												</p>
											</div>
										<img src="img/filllogo.png" alt ="big logo" class ="big_logo">
										</div>
									</div>
									
												<hr>
													<div id="bottomline">
														<footer>&copy; 2014 Tiny Pages Ltd</footer>
													</div>
						</div>
														
			
		</body>
			
		</html>